MONGODB_URI=
SECRET_FOR_TOKENS=
SECRET_FOR_REFRESH_TOKENS=
REFRESH_TOKEN_ENCRYPTION_KEY=
UPLOAD_PATH=
UPLOADED_PATH=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL=
SS_MODERATION_EMAIL=