version: '3.8'
services:
      expressapp:
            build: .
            ports:
                  - "9443:3000"
            environment:
                  - UPLOAD_PATH=/Local-Images
                  - UPLOADED_PATH=/server/Local-Images
            volumes:
                  - /Users/sebastianwebster/GitHub/SocialSquareServerImages:/server/Local-Images